<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".Researcher">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:scaleType="fitStart"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/activityHeader"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/econovision" />

    <TextView
        android:id="@+id/activityHeader"
        android:layout_width="320dp"
        android:layout_height="95dp"
        android:layout_marginEnd="5dp"
        android:background="#011D27"
        android:fontFamily="sans-serif-light"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:text="Macroeconomic Researcher Food Security Time Series Dashboard"
        android:textAlignment="inherit"
        android:textColor="#E5DBDB"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/macroButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/graph" />

        <ImageButton
            android:id="@+id/agricultureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/crop" />

        <ImageButton
            android:id="@+id/tradeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/trade" />

        <ImageButton
            android:id="@+id/openaiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/icons8_chatgpt_100" />


    </LinearLayout>

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityHeader" />

    <FrameLayout
        android:id="@+id/researcherFrameLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countrySpinner">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>