<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.anychart.AnyChartView>

    <TextView
        android:id="@+id/startYearLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:text="Start Year:"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/any_chart_view"
        app:layout_constraintEnd_toStartOf="@+id/startYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endYearLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="End Year:"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/endYear"
        app:layout_constraintStart_toEndOf="@+id/startYear"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/startYear"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/any_chart_view"
        app:layout_constraintEnd_toStartOf="@+id/endYearLabel"
        app:layout_constraintStart_toEndOf="@+id/startYearLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/endYear"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/endYearLabel"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>